<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listadoRegistros"
        android:icon="@drawable/lista"
        android:title="Listado"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actualizarDatos"
        android:icon="@drawable/refrescar"
        android:title="Actualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/busacdorDatos"
        android:icon="@drawable/lupa"
        android:title="Buscar datos"
        app:showAsAction="ifRoom" />
</menu>